app/build/intermediates/blame/res/debug/multi-v2/values-v24.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\rafae\\AndroidStudioProjects\\Voluntariado\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\rafae\\.gradle\\caches\\transforms-2\\files-2.1\\ab8fd7a2a88200ada28c05c97833585d\\appcompat-1.1.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                },
                {
                    "source": "C:\\Users\\rafae\\.gradle\\caches\\transforms-2\\files-2.1\\c72122e57a6959dfa11ebb61e4a868da\\media-1.0.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,121,182,248",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "116,177,243,310"
                    },
                    "to": {
                        "startLines": "4,5,6,7",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "347,413,474,540",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "408,469,535,602"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v24.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Android Projetos\\Voluntariar2\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\Rafael Chicarelli\\.gradle\\caches\\transforms-2\\files-2.1\\ab8fd7a2a88200ada28c05c97833585d\\appcompat-1.1.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                },
                {
                    "source": "C:\\Users\\Rafael Chicarelli\\.gradle\\caches\\transforms-2\\files-2.1\\c72122e57a6959dfa11ebb61e4a868da\\media-1.0.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,121,182,248",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "116,177,243,310"
                    },
                    "to": {
                        "startLines": "4,5,6,7",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "347,413,474,540",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "408,469,535,602"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v24.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\rafae\\AndroidStudioProjects\\Voluntariado\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
+            "outputFile": "C:\\Android Projetos\\Voluntariar2\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\rafae\\.gradle\\caches\\transforms-2\\files-2.1\\ab8fd7a2a88200ada28c05c97833585d\\appcompat-1.1.0\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\Rafael Chicarelli\\.gradle\\caches\\transforms-2\\files-2.1\\ab8fd7a2a88200ada28c05c97833585d\\appcompat-1.1.0\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\rafae\\.gradle\\caches\\transforms-2\\files-2.1\\c72122e57a6959dfa11ebb61e4a868da\\media-1.0.0\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\Rafael Chicarelli\\.gradle\\caches\\transforms-2\\files-2.1\\c72122e57a6959dfa11ebb61e4a868da\\media-1.0.0\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
